<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style type="text/css" media="screen">
      body {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: white;
        background-color: #222;
      }
      h1, h2, h3, h4, h5, h6 {
        text-align: center;
      }
      a > h5 {
        color: white;
        text-decoration: underline;
      }
      .footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      input[type="submit"] {
        height: 30px;
        width: 60px;
        background-color: white;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: row; justify-content: flex-start; align-items: center; position: fixed; margin: 10px; padding: 10px; height: 40px; background-color: #800;">
      <img height="35px" width="35px" src="/static/img/logo.png" alt="Noisebridge logo" />
      <div style="width: 10px;"></div>
      <h2>Welcome to FT Web!</h2>
    </div>
    <div style="margin-top: 60px;"></div>
    <h3>Upload the text, image, or video you want to see displayed on the Flaschen-Taschen!</h3>
    <div id="forms">
      <form method="POST" action="/api/text" style="display: flex; flex-direction: row; justify-content: flex-start; align-items: center;">
        <label for="text">What you say?&nbsp;</label>
        <input id="send-text" type="text" name="text" value="Hello from pegasus.noise:4444!" placeholder="Hello, Noisebridge!" style="height: 30px;" autofocus />
        <div onclick="document.getElementById('send-text').value = ''">&nbsp;&nbsp;(x)&nbsp;&nbsp;</div>
        <input type="submit" />
      </form>

      <form method="POST" action="/api/image" enctype="multipart/form-data">
        <label for="image">Upload image or GIF:</label>
        <input id="send-image" type="file" name="image" />
        <input type="submit" />
      </form>

      <form method="POST" action="/api/video" enctype="multipart/form-data">
        <label for="video">Upload video:</label>
        <input id="send-video" type="file" name="video" />
        <input type="submit" />
      </form>
    </div>

    <div class="footer">
      <a href="/api">
        <h5>API usage</h5>
      </a>
      &nbsp;|&nbsp;
      <a href="https://github.com/elimisteve/ft-web" target="_blank">
        <h5>Source</h5>
      </a>
    </div>
  </body>
</html>
